{
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "build:css": "postcss src/styles/tailwind.css -o assets/tailwind.css",
    "watch:css": "postcss src/styles/tailwind.css -o assets/tailwind.css --watch",
    "dev": "npm run watch:css & shopify theme dev",
    "build": "npm run build:css && shopify theme build"
  }
}
